spring.application.name=indiv
server.port=9999
server.tomcat.accesslog.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/lh
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true